# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Volleyball_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nvidia/Projects/Volleyball_cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target My_STATIC_LIB


#############################################
# Order-only phony target for My_STATIC_LIB

build cmake_object_order_depends_target_My_STATIC_LIB: phony || .

build CMakeFiles/My_STATIC_LIB.dir/src/lib/exposure_recorder.cpp.o: CXX_COMPILER__My_STATIC_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/exposure_recorder.cpp || cmake_object_order_depends_target_My_STATIC_LIB
  CONFIG = Debug
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/My_STATIC_LIB.dir/src/lib/exposure_recorder.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_STATIC_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_STATIC_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_STATIC_LIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target My_STATIC_LIB


#############################################
# Link the static library libMy_STATIC_LIB.a

build libMy_STATIC_LIB.a: CXX_STATIC_LIBRARY_LINKER__My_STATIC_LIB_Debug CMakeFiles/My_STATIC_LIB.dir/src/lib/exposure_recorder.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_STATIC_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMy_STATIC_LIB.a
  TARGET_PDB = My_STATIC_LIB.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/My_STATIC_LIB.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target My_SHARED_LIB


#############################################
# Order-only phony target for My_SHARED_LIB

build cmake_object_order_depends_target_My_SHARED_LIB: phony || cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/My_SHARED_LIB.dir/src/lib/locator_2d.cpp.o: CXX_COMPILER__My_SHARED_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/locator_2d.cpp || cmake_object_order_depends_target_My_SHARED_LIB
  CONFIG = Debug
  DEFINES = -DMy_SHARED_LIB_EXPORTS -D_DEBUG
  DEP_FILE = CMakeFiles/My_SHARED_LIB.dir/src/lib/locator_2d.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_SHARED_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir

build CMakeFiles/My_SHARED_LIB.dir/src/lib/coordinator.cpp.o: CXX_COMPILER__My_SHARED_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/coordinator.cpp || cmake_object_order_depends_target_My_SHARED_LIB
  CONFIG = Debug
  DEFINES = -DMy_SHARED_LIB_EXPORTS -D_DEBUG
  DEP_FILE = CMakeFiles/My_SHARED_LIB.dir/src/lib/coordinator.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_SHARED_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir

build CMakeFiles/My_SHARED_LIB.dir/src/lib/filter.cpp.o: CXX_COMPILER__My_SHARED_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/filter.cpp || cmake_object_order_depends_target_My_SHARED_LIB
  CONFIG = Debug
  DEFINES = -DMy_SHARED_LIB_EXPORTS -D_DEBUG
  DEP_FILE = CMakeFiles/My_SHARED_LIB.dir/src/lib/filter.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_SHARED_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir

build CMakeFiles/My_SHARED_LIB.dir/src/lib/points_generator.cpp.o: CXX_COMPILER__My_SHARED_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/points_generator.cpp || cmake_object_order_depends_target_My_SHARED_LIB
  CONFIG = Debug
  DEFINES = -DMy_SHARED_LIB_EXPORTS -D_DEBUG
  DEP_FILE = CMakeFiles/My_SHARED_LIB.dir/src/lib/points_generator.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_SHARED_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir

build CMakeFiles/My_SHARED_LIB.dir/src/lib/predictor.cpp.o: CXX_COMPILER__My_SHARED_LIB_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/lib/predictor.cpp || cmake_object_order_depends_target_My_SHARED_LIB
  CONFIG = Debug
  DEFINES = -DMy_SHARED_LIB_EXPORTS -D_DEBUG
  DEP_FILE = CMakeFiles/My_SHARED_LIB.dir/src/lib/predictor.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC
  INCLUDES = -I/usr/local/zed/include -I/home/nvidia/Projects/Volleyball_cpp/include -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/My_SHARED_LIB.dir/src/lib
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target My_SHARED_LIB


#############################################
# Link the shared library libMy_SHARED_LIB.so

build libMy_SHARED_LIB.so: CXX_SHARED_LIBRARY_LINKER__My_SHARED_LIB_Debug CMakeFiles/My_SHARED_LIB.dir/src/lib/locator_2d.cpp.o CMakeFiles/My_SHARED_LIB.dir/src/lib/coordinator.cpp.o CMakeFiles/My_SHARED_LIB.dir/src/lib/filter.cpp.o CMakeFiles/My_SHARED_LIB.dir/src/lib/points_generator.cpp.o CMakeFiles/My_SHARED_LIB.dir/src/lib/predictor.cpp.o | libMy_STATIC_LIB.a || libMy_STATIC_LIB.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/My_SHARED_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMy_SHARED_LIB.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMy_SHARED_LIB.so
  TARGET_PDB = My_SHARED_LIB.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/My_SHARED_LIB.dir

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_My_SHARED_LIB cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/Main.dir/src/main.cpp.o: CXX_COMPILER__Main_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/main.cpp || cmake_object_order_depends_target_Main
  CONFIG = Debug
  DEFINES = -DDEEPSTREAM_ENABLED -D_DEBUG
  DEP_FILE = CMakeFiles/Main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -pthread
  INCLUDES = -I/usr/local/zed/include -I/opt/nvidia/deepstream/deepstream-6.3/sources/includes -I/home/nvidia/Projects/Volleyball_cpp/include -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda-11.4/targets/aarch64-linux/include -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/src/main.cpp.o | libMy_SHARED_LIB.so /usr/lib/aarch64-linux-gnu/libsocketcan.so /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.so /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_cudabgsegm.so.4.12.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0 /usr/local/lib/libopencv_cudastereo.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hdf.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_sfm.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_cudacodec.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_cudaoptflow.so.4.12.0 /usr/local/lib/libopencv_cudalegacy.so.4.12.0 /usr/local/lib/libopencv_cudawarping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_cudaimgproc.so.4.12.0 /usr/local/lib/libopencv_cudafilters.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_cudaarithm.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/local/lib/libopencv_cudev.so.4.12.0 /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/local/zed/lib/libsl_zed.so /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libusb-1.0.so libMy_STATIC_LIB.a || libMy_SHARED_LIB.so libMy_STATIC_LIB.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64:/home/nvidia/Projects/Volleyball_cpp/build:/usr/local/cuda-11.4/targets/aarch64-linux/lib:/usr/local/lib:/opt/nvidia/deepstream/deepstream-6.3/lib:/usr/local/zed/lib  libMy_SHARED_LIB.so  /usr/lib/aarch64-linux-gnu/libsocketcan.so  -lnvinfer  -lnvonnxparser  /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so  -lpthread  -ldl  /usr/lib/aarch64-linux-gnu/librt.so  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_cudabgsegm.so.4.12.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0  /usr/local/lib/libopencv_cudastereo.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hdf.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_sfm.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_cudacodec.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_cudaoptflow.so.4.12.0  /usr/local/lib/libopencv_cudalegacy.so.4.12.0  /usr/local/lib/libopencv_cudawarping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_cudaimgproc.so.4.12.0  /usr/local/lib/libopencv_cudafilters.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_cudaarithm.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/local/lib/libopencv_cudev.so.4.12.0  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so  /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so  /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so  /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so  -lglib-2.0  -lgobject-2.0  -lpthread  /usr/local/zed/lib/libsl_zed.so  /usr/lib/aarch64-linux-gnu/libopenblas.so  /usr/lib/aarch64-linux-gnu/libusb-1.0.so  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Main.dir

# =============================================================================
# Object build statements for EXECUTABLE target BAK_Main


#############################################
# Order-only phony target for BAK_Main

build cmake_object_order_depends_target_BAK_Main: phony || cmake_object_order_depends_target_My_SHARED_LIB cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/BAK_Main.dir/src/main_bak.cpp.o: CXX_COMPILER__BAK_Main_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/main_bak.cpp || cmake_object_order_depends_target_BAK_Main
  CONFIG = Debug
  DEFINES = -DDEEPSTREAM_ENABLED -D_DEBUG
  DEP_FILE = CMakeFiles/BAK_Main.dir/src/main_bak.cpp.o.d
  FLAGS = -g -std=c++17 -pthread
  INCLUDES = -I/usr/local/zed/include -I/opt/nvidia/deepstream/deepstream-6.3/sources/includes -I/home/nvidia/Projects/Volleyball_cpp/include -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda-11.4/targets/aarch64-linux/include -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BAK_Main.dir
  OBJECT_FILE_DIR = CMakeFiles/BAK_Main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/BAK_Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target BAK_Main


#############################################
# Link the executable BAK_Main

build BAK_Main: CXX_EXECUTABLE_LINKER__BAK_Main_Debug CMakeFiles/BAK_Main.dir/src/main_bak.cpp.o | libMy_SHARED_LIB.so /usr/lib/aarch64-linux-gnu/libsocketcan.so /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.so /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_cudabgsegm.so.4.12.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0 /usr/local/lib/libopencv_cudastereo.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hdf.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_sfm.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_cudacodec.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_cudaoptflow.so.4.12.0 /usr/local/lib/libopencv_cudalegacy.so.4.12.0 /usr/local/lib/libopencv_cudawarping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_cudaimgproc.so.4.12.0 /usr/local/lib/libopencv_cudafilters.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_cudaarithm.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/local/lib/libopencv_cudev.so.4.12.0 /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/local/zed/lib/libsl_zed.so /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libusb-1.0.so libMy_STATIC_LIB.a || libMy_SHARED_LIB.so libMy_STATIC_LIB.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64:/home/nvidia/Projects/Volleyball_cpp/build:/usr/local/cuda-11.4/targets/aarch64-linux/lib:/usr/local/lib:/opt/nvidia/deepstream/deepstream-6.3/lib:/usr/local/zed/lib  libMy_SHARED_LIB.so  /usr/lib/aarch64-linux-gnu/libsocketcan.so  -lnvinfer  -lnvonnxparser  /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so  -lpthread  -ldl  /usr/lib/aarch64-linux-gnu/librt.so  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_cudabgsegm.so.4.12.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0  /usr/local/lib/libopencv_cudastereo.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hdf.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_sfm.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_cudacodec.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_cudaoptflow.so.4.12.0  /usr/local/lib/libopencv_cudalegacy.so.4.12.0  /usr/local/lib/libopencv_cudawarping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_cudaimgproc.so.4.12.0  /usr/local/lib/libopencv_cudafilters.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_cudaarithm.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/local/lib/libopencv_cudev.so.4.12.0  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so  /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so  /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so  /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so  -lglib-2.0  -lgobject-2.0  -lpthread  /usr/local/zed/lib/libsl_zed.so  /usr/lib/aarch64-linux-gnu/libopenblas.so  /usr/lib/aarch64-linux-gnu/libusb-1.0.so  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/BAK_Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BAK_Main
  TARGET_PDB = BAK_Main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/BAK_Main.dir

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_My_SHARED_LIB cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/Test.dir/src/test.cpp.o: CXX_COMPILER__Test_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/test.cpp || cmake_object_order_depends_target_Test
  CONFIG = Debug
  DEFINES = -DDEEPSTREAM_ENABLED -D_DEBUG
  DEP_FILE = CMakeFiles/Test.dir/src/test.cpp.o.d
  FLAGS = -g -std=c++17 -pthread
  INCLUDES = -I/usr/local/zed/include -I/opt/nvidia/deepstream/deepstream-6.3/sources/includes -I/home/nvidia/Projects/Volleyball_cpp/include -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda-11.4/targets/aarch64-linux/include -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/src/test.cpp.o | libMy_SHARED_LIB.so /usr/lib/aarch64-linux-gnu/libsocketcan.so /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.so /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_cudabgsegm.so.4.12.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0 /usr/local/lib/libopencv_cudastereo.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hdf.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_sfm.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_cudacodec.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_cudaoptflow.so.4.12.0 /usr/local/lib/libopencv_cudalegacy.so.4.12.0 /usr/local/lib/libopencv_cudawarping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_cudaimgproc.so.4.12.0 /usr/local/lib/libopencv_cudafilters.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_cudaarithm.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/local/lib/libopencv_cudev.so.4.12.0 /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/local/zed/lib/libsl_zed.so /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libusb-1.0.so libMy_STATIC_LIB.a || libMy_SHARED_LIB.so libMy_STATIC_LIB.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64:/home/nvidia/Projects/Volleyball_cpp/build:/usr/local/cuda-11.4/targets/aarch64-linux/lib:/usr/local/lib:/opt/nvidia/deepstream/deepstream-6.3/lib:/usr/local/zed/lib  libMy_SHARED_LIB.so  /usr/lib/aarch64-linux-gnu/libsocketcan.so  -lnvinfer  -lnvonnxparser  /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so  -lpthread  -ldl  /usr/lib/aarch64-linux-gnu/librt.so  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_cudabgsegm.so.4.12.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0  /usr/local/lib/libopencv_cudastereo.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hdf.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_sfm.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_cudacodec.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_cudaoptflow.so.4.12.0  /usr/local/lib/libopencv_cudalegacy.so.4.12.0  /usr/local/lib/libopencv_cudawarping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_cudaimgproc.so.4.12.0  /usr/local/lib/libopencv_cudafilters.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_cudaarithm.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/local/lib/libopencv_cudev.so.4.12.0  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so  /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so  /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so  /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so  -lglib-2.0  -lgobject-2.0  -lpthread  /usr/local/zed/lib/libsl_zed.so  /usr/lib/aarch64-linux-gnu/libopenblas.so  /usr/lib/aarch64-linux-gnu/libusb-1.0.so  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Test.dir

# =============================================================================
# Object build statements for EXECUTABLE target Module_Test


#############################################
# Order-only phony target for Module_Test

build cmake_object_order_depends_target_Module_Test: phony || cmake_object_order_depends_target_My_SHARED_LIB cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/Module_Test.dir/src/module_test.cpp.o: CXX_COMPILER__Module_Test_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/module_test.cpp || cmake_object_order_depends_target_Module_Test
  CONFIG = Debug
  DEFINES = -DDEEPSTREAM_ENABLED -D_DEBUG
  DEP_FILE = CMakeFiles/Module_Test.dir/src/module_test.cpp.o.d
  FLAGS = -g -std=c++17 -pthread
  INCLUDES = -I/usr/local/zed/include -I/opt/nvidia/deepstream/deepstream-6.3/sources/includes -I/home/nvidia/Projects/Volleyball_cpp/include -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda-11.4/targets/aarch64-linux/include -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/Module_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Module_Test.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Module_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Module_Test


#############################################
# Link the executable Module_Test

build Module_Test: CXX_EXECUTABLE_LINKER__Module_Test_Debug CMakeFiles/Module_Test.dir/src/module_test.cpp.o | libMy_SHARED_LIB.so /usr/lib/aarch64-linux-gnu/libsocketcan.so /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.so /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_cudabgsegm.so.4.12.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0 /usr/local/lib/libopencv_cudastereo.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hdf.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_sfm.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_cudacodec.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_cudaoptflow.so.4.12.0 /usr/local/lib/libopencv_cudalegacy.so.4.12.0 /usr/local/lib/libopencv_cudawarping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_cudaimgproc.so.4.12.0 /usr/local/lib/libopencv_cudafilters.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_cudaarithm.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/local/lib/libopencv_cudev.so.4.12.0 /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/local/zed/lib/libsl_zed.so /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libusb-1.0.so libMy_STATIC_LIB.a || libMy_SHARED_LIB.so libMy_STATIC_LIB.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64:/home/nvidia/Projects/Volleyball_cpp/build:/usr/local/cuda-11.4/targets/aarch64-linux/lib:/usr/local/lib:/opt/nvidia/deepstream/deepstream-6.3/lib:/usr/local/zed/lib  libMy_SHARED_LIB.so  /usr/lib/aarch64-linux-gnu/libsocketcan.so  -lnvinfer  -lnvonnxparser  /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so  -lpthread  -ldl  /usr/lib/aarch64-linux-gnu/librt.so  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_cudabgsegm.so.4.12.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0  /usr/local/lib/libopencv_cudastereo.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hdf.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_sfm.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_cudacodec.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_cudaoptflow.so.4.12.0  /usr/local/lib/libopencv_cudalegacy.so.4.12.0  /usr/local/lib/libopencv_cudawarping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_cudaimgproc.so.4.12.0  /usr/local/lib/libopencv_cudafilters.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_cudaarithm.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/local/lib/libopencv_cudev.so.4.12.0  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so  /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so  /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so  /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so  -lglib-2.0  -lgobject-2.0  -lpthread  /usr/local/zed/lib/libsl_zed.so  /usr/lib/aarch64-linux-gnu/libopenblas.so  /usr/lib/aarch64-linux-gnu/libusb-1.0.so  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/Module_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Module_Test
  TARGET_PDB = Module_Test.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Module_Test.dir

# =============================================================================
# Object build statements for EXECUTABLE target ZED_legacy


#############################################
# Order-only phony target for ZED_legacy

build cmake_object_order_depends_target_ZED_legacy: phony || cmake_object_order_depends_target_My_SHARED_LIB cmake_object_order_depends_target_My_STATIC_LIB

build CMakeFiles/ZED_legacy.dir/src/zed_legacy_api.cpp.o: CXX_COMPILER__ZED_legacy_unscanned_Debug /home/nvidia/Projects/Volleyball_cpp/src/zed_legacy_api.cpp || cmake_object_order_depends_target_ZED_legacy
  CONFIG = Debug
  DEFINES = -DDEEPSTREAM_ENABLED -D_DEBUG
  DEP_FILE = CMakeFiles/ZED_legacy.dir/src/zed_legacy_api.cpp.o.d
  FLAGS = -g -std=c++17 -pthread
  INCLUDES = -I/usr/local/zed/include -I/opt/nvidia/deepstream/deepstream-6.3/sources/includes -I/home/nvidia/Projects/Volleyball_cpp/include -isystem /usr/local/include/opencv4 -isystem /usr/local/cuda-11.4/targets/aarch64-linux/include -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/orc-0.4 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/ZED_legacy.dir
  OBJECT_FILE_DIR = CMakeFiles/ZED_legacy.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ZED_legacy.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZED_legacy


#############################################
# Link the executable ZED_legacy

build ZED_legacy: CXX_EXECUTABLE_LINKER__ZED_legacy_Debug CMakeFiles/ZED_legacy.dir/src/zed_legacy_api.cpp.o | libMy_SHARED_LIB.so /usr/lib/aarch64-linux-gnu/libsocketcan.so /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.so /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_alphamat.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_cudabgsegm.so.4.12.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0 /usr/local/lib/libopencv_cudastereo.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hdf.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_sfm.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_cudacodec.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_cudaoptflow.so.4.12.0 /usr/local/lib/libopencv_cudalegacy.so.4.12.0 /usr/local/lib/libopencv_cudawarping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_cudaimgproc.so.4.12.0 /usr/local/lib/libopencv_cudafilters.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_cudaarithm.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/local/lib/libopencv_cudev.so.4.12.0 /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so /usr/local/zed/lib/libsl_zed.so /usr/lib/aarch64-linux-gnu/libopenblas.so /usr/lib/aarch64-linux-gnu/libusb-1.0.so libMy_STATIC_LIB.a || libMy_SHARED_LIB.so libMy_STATIC_LIB.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.4/lib64:/home/nvidia/Projects/Volleyball_cpp/build:/usr/local/cuda-11.4/targets/aarch64-linux/lib:/usr/local/lib:/opt/nvidia/deepstream/deepstream-6.3/lib:/usr/local/zed/lib  libMy_SHARED_LIB.so  /usr/lib/aarch64-linux-gnu/libsocketcan.so  -lnvinfer  -lnvonnxparser  /usr/local/cuda-11.4/targets/aarch64-linux/lib/libcudart.so  -lpthread  -ldl  /usr/lib/aarch64-linux-gnu/librt.so  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_alphamat.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_cudabgsegm.so.4.12.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.12.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.12.0  /usr/local/lib/libopencv_cudastereo.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hdf.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_sfm.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_cudacodec.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_cudaoptflow.so.4.12.0  /usr/local/lib/libopencv_cudalegacy.so.4.12.0  /usr/local/lib/libopencv_cudawarping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_cudaimgproc.so.4.12.0  /usr/local/lib/libopencv_cudafilters.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_cudaarithm.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/local/lib/libopencv_cudev.so.4.12.0  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_helper.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvdsgst_meta.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvbufsurface.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so  /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_utils.so  /usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so  /usr/lib/aarch64-linux-gnu/libgstbase-1.0.so  /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so  -lglib-2.0  -lgobject-2.0  -lpthread  /usr/local/zed/lib/libsl_zed.so  /usr/lib/aarch64-linux-gnu/libopenblas.so  /usr/lib/aarch64-linux-gnu/libusb-1.0.so  libMy_STATIC_LIB.a
  LINK_PATH = -L/usr/local/cuda-11.4/lib64
  OBJECT_DIR = CMakeFiles/ZED_legacy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ZED_legacy
  TARGET_PDB = ZED_legacy.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ZED_legacy.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/Projects/Volleyball_cpp/build && /usr/local/bin/ccmake -S/home/nvidia/Projects/Volleyball_cpp -B/home/nvidia/Projects/Volleyball_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/Projects/Volleyball_cpp/build && /usr/local/bin/cmake --regenerate-during-build -S/home/nvidia/Projects/Volleyball_cpp -B/home/nvidia/Projects/Volleyball_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build My_SHARED_LIB: phony libMy_SHARED_LIB.so

build My_STATIC_LIB: phony libMy_STATIC_LIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nvidia/Projects/Volleyball_cpp/build

build all: phony libMy_STATIC_LIB.a libMy_SHARED_LIB.so Main BAK_Main Test Module_Test ZED_legacy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nvidia/Projects/Volleyball_cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/nvidia/Projects/Volleyball_cpp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-4.2/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/FindBLAS.cmake /usr/local/share/cmake-4.2/Modules/FindCUDA.cmake /usr/local/share/cmake-4.2/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-4.2/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.2/Modules/FindThreads.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nvidia/Projects/Volleyball_cpp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-4.2/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-4.2/Modules/FindBLAS.cmake /usr/local/share/cmake-4.2/Modules/FindCUDA.cmake /usr/local/share/cmake-4.2/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-4.2/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.2/Modules/FindThreads.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCUDACompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
